# commerce_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commerce_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commerce_test/: Application.kt
app/src/main/java/com/example/commerce_test/data/models/: ResultDto.kt
app/src/main/java/com/example/commerce_test/data/repository/: ImageRepository.kt
app/src/main/java/com/example/commerce_test/data/repository/impl/: ImageRepositoryImpl.kt
app/src/main/java/com/example/commerce_test/data/service/: NetworkService.kt
app/src/main/java/com/example/commerce_test/di/: ApiModule.kt  DispatcherModule.kt
app/src/main/java/com/example/commerce_test/domain/: GetImageUseCase.kt
app/src/main/java/com/example/commerce_test/domain/model/: NetworkResult.kt
app/src/main/java/com/example/commerce_test/presenter/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/commerce_test/presenter/adapter/: BindingAdapter.kt  FilterAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/commerce_test/presenter/adapter/viewholder/: ImageViewHolder.kt
app/src/main/java/com/example/commerce_test/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_filter.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commerce_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
