plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
}

android {
    namespace 'com.example.commerce_test'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.commerce_test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.test_junit
    androidTestImplementation deps.test_espresso_core

    //Nav
    implementation deps.nav.nav_fragment_ktx
    implementation deps.nav.nav_ui_ktx
    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    //Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    //Hilt
    implementation deps.hilt
    kapt deps.hilt_compiler
    //Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.16"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"
}